{
  "name": "mteia-riasec",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "rm -rf backend/node_modules frontend/node_modules && cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}