{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS_VITE_NODE",
    "buildCommand": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "output": "backend"
  },
  "start": "node backend/server.js",
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 5
  }
}